namespace: "fineract-cn"
accounting:
  image: "bi-fincn-accounting-service:latest"

activemq:
  image: "docker.io/rmohr/activemq:5.14.5"

cassandra:
  image: "docker.io/cassandra:3.11"

cheques:
  image: "bi-fincn-cheques-service:latest"

customer:
  image: "bi-fincn-customer-service:latest"

deposit:
  image: "bi-fincn-deposit-account-management-service:latest"

# eureka:
#   image: "docker.io/anh3h/eureka-server:latest"

group:
  image: "bi-fincn-group-service:latest"

identity:
  image: "bi-fincn-identity-service:latest"

notifications:
  image: "bi-fincn-notifications-service:latest"

office:
  image: "bi-fincn-office-service:latest"

payroll:
  image: "bi-fincn-payroll-service:latest"

portfolio:
  image: "bi-fincn-portfolio-service:latest"

provisioner:
  image: "bi-fincn-provisioner-service:latest"

reporting:
  image: "bi-fincn-reporting-service:latest"

rhythm:
  image: "bi-fincn-rhythm-service:latest"

teller:
  image: "bi-fincn-teller-service:latest"